<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="fontA/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>GI</title>
</head>

<body>
    <main>
        <div class="panel left">
            <div id="picture"><img class="myPic" src="prim.png" alt="Ngozi Izuchi" srcset=""></div>
            <div class="triangle"></div>
            <div class="downLeft">
                <div class="contact">

                    <p class="p">
                        <h5><i class="fas fa-envelope"></i></h5>
                        <a class="a" href="mailto:gi4real.gi@gmail.com">gi4real.gi@gmail.com</a>
                    </p>
                </div>
                <div class="contact">
                    <p class="p">
                        <h5><i class="fas fa-phone"></i></h5>
                        <a class="a" href="tel:+2349037913388">+234 903 791 3388</a>
                    </p>
                </div>
                <div class="media">
                    <span class="span">
                        <a href="https://twitter.com/Gi_prim" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="" target="_blank"><i class="fab fa-github"></i></a>
                    </span>
                </div>
            </div>
        </div>

        <div class="panel right">
            <div class="intro">
                <article>
                    <h1>Ngozi G.I.</h1>
                    <h2 class="h2">Software Developer & Graphics Designer</h2>
                    <p class="text">
                        I'm Ngozi Izuchi G., a huge code lover.
                        A 25-year-old from Africa.
                    </p>
                    <div class="btnsDiv">
                        <button class="event" id="resumeBtn">Résumé</button>
                        <button class="event" id="folioBtn">Portfolio</button>
                    </div>
                </article>
            </div>
            <!-- RESUME SECTION -->
            <div class="resume_holder">
                <span class="back-arrow"><i class="fas fa-arrow-left"></i></span>
                <div class="content">
                    <div class="res_head">
                        <h1>Izuchi Ngozi G.</h1>
                        <h5>Full Stack Developer</h5>
                        <cite>
                            Result-Oriented JavaScript, Java and SQL
                            programmer with 3+ years experience developing and testing software applications.
                        </cite>
                    </div>

                    <div class="res_neck">
                        <div class="neckInner">
                            <p>
                                <i class="fas fa-location-arrow"></i> Port Harcourt Nigeria <br>
                                <a href="tel:+2349037913388">
                                    <i class="fas fa-phone"></i> +234 903 791 3388
                                </a>
                            </p>
                        </div>
                        <div class="neckInner">
                            <p>
                                <a href="http://github.com/giprim" target="_blank" rel="noopener noreferrer"><i
                                        class="fab fa-github"></i> github.com/giprim</a><br>
                                <a href="mailto:gi4real.gi@gmail.com" rel="noopener noreferrer"><i
                                        class="fas fa-envelope"></i> gi4real.gi@gmail.com</a>
                            </p>
                        </div>
                    </div>

                    <div class="res_body">
                        <div class="bodyDivs">
                            <div class="res_wrapper">
                                <h4 class="title">EDUCATION</h4>
                                <div class="project">
                                    <P class="text">
                                        National Institute of Information and Technology (NIIT)
                                        <cite class="date">
                                            03/2018 - 04/2020
                                        </cite>
                                    </P>
                                </div>
                            </div>

                            <div class="res_wrapper">
                                <h4 class="title">PROJECTS</h4>
                                <div class="project">
                                    <h5 class="date">Class Register</h5>
                                    <P class="text">
                                        A school Management System written in Java
                                    </P>
                                </div>
                                <div class="project">
                                    <h5 class="date">BlackBerry z10 UI</h5>
                                    <P class="text">
                                        A front-end web design that mimics the look of Black Berry
                                    </P>
                                </div>
                                <div class="project">
                                    <h5 class="date">Modify</h5>
                                    <P class="text">
                                        Designed and hosted a web page @<a class="modify" target="_blank"
                                            href="http://modify.com.ng">modify.com.ng</a>
                                    </P>
                                </div>
                            </div>
                        </div>

                        <div class="bodyDivs">
                            <div class="res_wrapper">
                                <h4 class="title">LANGUAGE</h4>
                                <div class="project">
                                    <ul>
                                        <li class="text">English</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="res_wrapper">
                                <h4 class="title">CERTIFICATES</h4>
                                <div class="project">
                                    <p class="text">
                                        Advanced Certificate in Information Technology (Software Engineering)
                                    </p>
                                </div>
                            </div>
                            <div class="res_wrapper">
                                <h4 class="title">SKILLS</h4>
                                <div class="project">
                                    <ul>
                                        <li class="text">JAVA</li>
                                        <li class="text">JAVASCRIPT</li>
                                        <li class="text">SQL</li>
                                        <li class="text">HTML</li>
                                        <li class="text">CSS</li>
                                        <li class="text">NODE.JS</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- PORTFOLIO SECTION -->
            <div class="folio_holder">
                <span class="back-arrow portf"><i class="fas fa-arrow-left"></i></span>
                <div class="port_wrapper">
                    <div class="portfolioDiv"></div>
                    <div class="portfolioDiv"></div>
                    <div class="portfolioDiv"></div>
                    <div class="portfolioDiv"></div>
                </div>
            </div>


            <div class="logo">
                <a href="#">
                    <img src="logo.png" width="100" height="100" alt="" srcset="">
                </a>
            </div>
        </div>
    </main>




    <script>
        window.onload = function () {
            let resumeBtn = document.querySelector("#resumeBtn");
            resumeBtn.addEventListener("click", () => {
                let holder = document.querySelector(".resume_holder");
                holder.classList.add("block");
                setTimeout(() => {                    
                    holder.classList.add("show-holder");
                }, 100);
            })

            let folioBtn = document.querySelector("#folioBtn");
            folioBtn.addEventListener("click", () => {
                let holder = document.querySelector(".folio_holder");
                holder.classList.add("block");
                setTimeout(() => {                    
                    holder.classList.add("show-holder");
                }, 100);
            })

            let goback = document.querySelectorAll(".back-arrow");
            goback.forEach((back) => {
                back.addEventListener("click", function () {
                    this.parentElement.classList.remove("show-holder");
                    setTimeout(() => {                  
                        this.parentElement.classList.remove("block");
                }, 100);
                })
            })
        }
    </script>
</body>

</html>